# GusEngine V10 — Embedding Server Dockerfile
# Self-contained: downloads BGE-M3 model files during build
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU first (large download, cached in its own layer)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install FlagEmbedding with all deps
RUN pip install --no-cache-dir FlagEmbedding

# Pin transformers + peft to versions compatible with each other AND FlagEmbedding
# transformers 4.36.x works with BGE-M3, peft 0.7.x works with transformers 4.36.x
RUN pip install --no-cache-dir transformers==4.36.2 peft==0.7.1

# Download BGE-M3 model files to a known local directory
RUN pip install --no-cache-dir huggingface_hub && \
    python -c "from huggingface_hub import snapshot_download; snapshot_download('BAAI/bge-m3', local_dir='/models/bge-m3')"

# Application code
COPY bge_m3_server.py .

# Point to the local model directory
ENV BGE_M3_MODEL_PATH=/models/bge-m3
ENV TEI_PORT=8080

EXPOSE 8080

CMD ["python", "bge_m3_server.py"]
