# GusEngine V10 — Embedding Server Dockerfile
# Self-contained: downloads BGE-M3 model during build
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU first (large download, cached in its own layer)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install FlagEmbedding (depends on torch)
RUN pip install --no-cache-dir FlagEmbedding

# Download BGE-M3 model at build time (cached in Docker layer)
RUN python -c "from FlagEmbedding import BGEM3FlagModel; BGEM3FlagModel('BAAI/bge-m3', use_fp16=True)"

# Application code
COPY bge_m3_server.py .

# Set model path to HuggingFace cache
ENV BGE_M3_MODEL_PATH=BAAI/bge-m3
ENV TEI_PORT=8080

EXPOSE 8080

CMD ["python", "bge_m3_server.py"]
