# GusEngine V10 — Embedding Server Dockerfile
# Self-contained: downloads BGE-M3 model files during build
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU first (large download, cached in its own layer)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install FlagEmbedding (depends on torch)
RUN pip install --no-cache-dir FlagEmbedding

# Download BGE-M3 model files at build time (NOT loading into memory)
# This just fetches the weights to HuggingFace cache, ~2GB download
RUN pip install --no-cache-dir huggingface_hub && \
    python -c "from huggingface_hub import snapshot_download; snapshot_download('BAAI/bge-m3')"

# Application code
COPY bge_m3_server.py .

# Set model path to HuggingFace cache
ENV BGE_M3_MODEL_PATH=BAAI/bge-m3
ENV TEI_PORT=8080

EXPOSE 8080

CMD ["python", "bge_m3_server.py"]
